<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/29.3.0 Chrome/140.0.7339.249 Electron/38.7.2 Safari/537.36" version="29.3.0">
  <diagram id="architecture" name="Infrastructure Analyzer Architecture">
    <mxGraphModel dx="1268" dy="611" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1200" pageHeight="1600" background="#ffffff" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="title" parent="1" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=24;fontStyle=1;fontColor=#1a1a1a;" value="Infrastructure Analyzer Dashboard - System Architecture" vertex="1">
          <mxGeometry height="40" width="900" x="150" y="20" as="geometry" />
        </mxCell>
        <mxCell id="browser" parent="1" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;fillColor=#e8f4f8;strokeColor=#2c3e50;strokeWidth=2;" value="Web Browser / Client" vertex="1">
          <mxGeometry height="50" width="900" x="150" y="100" as="geometry" />
        </mxCell>
        <mxCell id="frontend-label" parent="1" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=11;fontStyle=1;fontColor=#ffffff;backgroundColor=#2c3e50;padding=5;" value="PRESENTATION LAYER (React 18 + Material-UI)" vertex="1">
          <mxGeometry height="25" width="900" x="150" y="180" as="geometry" />
        </mxCell>
        <mxCell id="dashboard" parent="1" style="rounded=1;whiteSpace=wrap;html=1;fontSize=10;fillColor=#3498db;strokeColor=#2c3e50;strokeWidth=1.5;fontColor=#ffffff;" value="Dashboard (Main Container)" vertex="1">
          <mxGeometry height="80" width="120" x="160" y="220" as="geometry" />
        </mxCell>
        <mxCell id="cap-selector" parent="1" style="rounded=1;whiteSpace=wrap;html=1;fontSize=10;fillColor=#3498db;strokeColor=#2c3e50;strokeWidth=1.5;fontColor=#ffffff;" value="Capability Selector" vertex="1">
          <mxGeometry height="80" width="120" x="300" y="220" as="geometry" />
        </mxCell>
        <mxCell id="exec-panel" parent="1" style="rounded=1;whiteSpace=wrap;html=1;fontSize=10;fillColor=#3498db;strokeColor=#2c3e50;strokeWidth=1.5;fontColor=#ffffff;" value="Execution Panel" vertex="1">
          <mxGeometry height="80" width="120" x="440" y="220" as="geometry" />
        </mxCell>
        <mxCell id="health-status" parent="1" style="rounded=1;whiteSpace=wrap;html=1;fontSize=10;fillColor=#3498db;strokeColor=#2c3e50;strokeWidth=1.5;fontColor=#ffffff;" value="Health Status" vertex="1">
          <mxGeometry height="80" width="120" x="580" y="220" as="geometry" />
        </mxCell>
        <mxCell id="results-panel" parent="1" style="rounded=1;whiteSpace=wrap;html=1;fontSize=10;fillColor=#3498db;strokeColor=#2c3e50;strokeWidth=1.5;fontColor=#ffffff;" value="Results Visualization" vertex="1">
          <mxGeometry height="80" width="120" x="720" y="220" as="geometry" />
        </mxCell>
        <mxCell id="header" parent="1" style="rounded=1;whiteSpace=wrap;html=1;fontSize=10;fillColor=#3498db;strokeColor=#2c3e50;strokeWidth=1.5;fontColor=#ffffff;" value="Header/Nav" vertex="1">
          <mxGeometry height="80" width="120" x="860" y="220" as="geometry" />
        </mxCell>
        <mxCell id="redux-store" parent="1" style="rounded=1;whiteSpace=wrap;html=1;fontSize=9;fillColor=#9b59b6;strokeColor=#2c3e50;strokeWidth=1;fontColor=#ffffff;" value="Redux Store (State Management)" vertex="1">
          <mxGeometry height="60" width="140" x="160" y="330" as="geometry" />
        </mxCell>
        <mxCell id="api-client" parent="1" style="rounded=1;whiteSpace=wrap;html=1;fontSize=9;fillColor=#9b59b6;strokeColor=#2c3e50;strokeWidth=1;fontColor=#ffffff;" value="Axios Client (HTTP Communication)" vertex="1">
          <mxGeometry height="60" width="140" x="320" y="330" as="geometry" />
        </mxCell>
        <mxCell id="recharts" parent="1" style="rounded=1;whiteSpace=wrap;html=1;fontSize=9;fillColor=#9b59b6;strokeColor=#2c3e50;strokeWidth=1;fontColor=#ffffff;" value="Recharts (Visualization)" vertex="1">
          <mxGeometry height="60" width="140" x="480" y="330" as="geometry" />
        </mxCell>
        <mxCell id="toast" parent="1" style="rounded=1;whiteSpace=wrap;html=1;fontSize=9;fillColor=#9b59b6;strokeColor=#2c3e50;strokeWidth=1;fontColor=#ffffff;" value="React Hot Toast (Notifications)" vertex="1">
          <mxGeometry height="60" width="140" x="640" y="330" as="geometry" />
        </mxCell>
        <mxCell id="router" parent="1" style="rounded=1;whiteSpace=wrap;html=1;fontSize=9;fillColor=#9b59b6;strokeColor=#2c3e50;strokeWidth=1;fontColor=#ffffff;" value="React Router (Routing)" vertex="1">
          <mxGeometry height="60" width="140" x="800" y="330" as="geometry" />
        </mxCell>
        <mxCell id="lb-label" parent="1" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=11;fontStyle=1;fontColor=#ffffff;backgroundColor=#e74c3c;padding=5;" value="API GATEWAY / LOAD BALANCER" vertex="1">
          <mxGeometry height="25" width="900" x="150" y="430" as="geometry" />
        </mxCell>
        <mxCell id="nginx" parent="1" style="rounded=1;whiteSpace=wrap;html=1;fontSize=10;fillColor=#e74c3c;strokeColor=#2c3e50;strokeWidth=2;fontColor=#ffffff;" value="Nginx Reverse Proxy (Port 80/443)" vertex="1">
          <mxGeometry height="80" width="150" x="400" y="475" as="geometry" />
        </mxCell>
        <mxCell id="api-label" parent="1" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=11;fontStyle=1;fontColor=#ffffff;backgroundColor=#27ae60;padding=5;" value="API LAYER (FastAPI - Python 3.11)" vertex="1">
          <mxGeometry height="25" width="900" x="150" y="600" as="geometry" />
        </mxCell>
        <mxCell id="health-api" parent="1" style="rounded=1;whiteSpace=wrap;html=1;fontSize=9;fillColor=#27ae60;strokeColor=#2c3e50;strokeWidth=1.5;fontColor=#ffffff;" value="Health Checks API (/health-checks)" vertex="1">
          <mxGeometry height="70" width="130" x="160" y="650" as="geometry" />
        </mxCell>
        <mxCell id="cap-api" parent="1" style="rounded=1;whiteSpace=wrap;html=1;fontSize=9;fillColor=#27ae60;strokeColor=#2c3e50;strokeWidth=1.5;fontColor=#ffffff;" value="Capabilities API (/capabilities)" vertex="1">
          <mxGeometry height="70" width="130" x="310" y="650" as="geometry" />
        </mxCell>
        <mxCell id="config-api" parent="1" style="rounded=1;whiteSpace=wrap;html=1;fontSize=9;fillColor=#27ae60;strokeColor=#2c3e50;strokeWidth=1.5;fontColor=#ffffff;" value="Configuration API (/configurations)" vertex="1">
          <mxGeometry height="70" width="130" x="460" y="650" as="geometry" />
        </mxCell>
        <mxCell id="server-api" parent="1" style="rounded=1;whiteSpace=wrap;html=1;fontSize=9;fillColor=#27ae60;strokeColor=#2c3e50;strokeWidth=1.5;fontColor=#ffffff;" value="Server Inventory API (/servers)" vertex="1">
          <mxGeometry height="70" width="130" x="610" y="650" as="geometry" />
        </mxCell>
        <mxCell id="reports-api" parent="1" style="rounded=1;whiteSpace=wrap;html=1;fontSize=9;fillColor=#27ae60;strokeColor=#2c3e50;strokeWidth=1.5;fontColor=#ffffff;" value="Reports API (/reports)" vertex="1">
          <mxGeometry height="70" width="130" x="760" y="650" as="geometry" />
        </mxCell>
        <mxCell id="logic-label" parent="1" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=11;fontStyle=1;fontColor=#ffffff;backgroundColor=#8e44ad;padding=5;" value="BUSINESS LOGIC LAYER (Health Checks)" vertex="1">
          <mxGeometry height="25" width="900" x="150" y="760" as="geometry" />
        </mxCell>
        <mxCell id="base-health" parent="1" style="rounded=1;whiteSpace=wrap;html=1;fontSize=9;fillColor=#8e44ad;strokeColor=#2c3e50;strokeWidth=2;fontColor=#ffffff;" value="Base Health Check (Abstract Class)" vertex="1">
          <mxGeometry height="60" width="150" x="400" y="810" as="geometry" />
        </mxCell>
        <mxCell id="windows-hc" parent="1" style="rounded=1;whiteSpace=wrap;html=1;fontSize=9;fillColor=#16a085;strokeColor=#2c3e50;strokeWidth=1;fontColor=#ffffff;" value="Windows Server Health Check" vertex="1">
          <mxGeometry height="70" width="110" x="160" y="910" as="geometry" />
        </mxCell>
        <mxCell id="storage-hc" parent="1" style="rounded=1;whiteSpace=wrap;html=1;fontSize=9;fillColor=#16a085;strokeColor=#2c3e50;strokeWidth=1;fontColor=#ffffff;" value="Storage Health Check" vertex="1">
          <mxGeometry height="70" width="110" x="290" y="910" as="geometry" />
        </mxCell>
        <mxCell id="backup-hc" parent="1" style="rounded=1;whiteSpace=wrap;html=1;fontSize=9;fillColor=#16a085;strokeColor=#2c3e50;strokeWidth=1;fontColor=#ffffff;" value="Backup Health Check" vertex="1">
          <mxGeometry height="70" width="110" x="420" y="910" as="geometry" />
        </mxCell>
        <mxCell id="network-hc" parent="1" style="rounded=1;whiteSpace=wrap;html=1;fontSize=9;fillColor=#16a085;strokeColor=#2c3e50;strokeWidth=1;fontColor=#ffffff;" value="Network Health Check" vertex="1">
          <mxGeometry height="70" width="110" x="550" y="910" as="geometry" />
        </mxCell>
        <mxCell id="vm-hc" parent="1" style="rounded=1;whiteSpace=wrap;html=1;fontSize=9;fillColor:#16a085;strokeColor=#2c3e50;strokeWidth=1;fontColor=#ffffff;fillColor=#67AB9F;" value="Virtualization Health Check" vertex="1">
          <mxGeometry height="70" width="110" x="680" y="910" as="geometry" />
        </mxCell>
        <mxCell id="ad-hc" parent="1" style="rounded=1;whiteSpace=wrap;html=1;fontSize=9;fillColor:#16a085;strokeColor=#2c3e50;strokeWidth=1;fontColor=#ffffff;" value="Active Directory Health Check" vertex="1">
          <mxGeometry height="70" width="110" x="810" y="910" as="geometry" />
        </mxCell>
        <mxCell id="data-label" parent="1" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=11;fontStyle=1;fontColor=#ffffff;backgroundColor=#c0392b;padding=5;" value="DATA ACCESS LAYER (Database and Cache)" vertex="1">
          <mxGeometry height="25" width="900" x="150" y="1020" as="geometry" />
        </mxCell>
        <mxCell id="postgres" parent="1" style="rounded=1;whiteSpace=wrap;html=1;fontSize=9;fillColor=#c0392b;strokeColor=#2c3e50;strokeWidth=2;fontColor=#ffffff;" value="PostgreSQL 15 (Primary Database)" vertex="1">
          <mxGeometry height="90" width="150" x="200" y="1070" as="geometry" />
        </mxCell>
        <mxCell id="redis" parent="1" style="rounded=1;whiteSpace=wrap;html=1;fontSize=9;fillColor=#c0392b;strokeColor=#2c3e50;strokeWidth=2;fontColor=#ffffff;" value="Redis 7 (Cache and Queue)" vertex="1">
          <mxGeometry height="90" width="150" x="450" y="1070" as="geometry" />
        </mxCell>
        <mxCell id="external-label" parent="1" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=11;fontStyle=1;fontColor=#ffffff;backgroundColor=#2c3e50;padding=5;" value="EXTERNAL INFRASTRUCTURE (Remote Systems)" vertex="1">
          <mxGeometry height="25" width="900" x="150" y="1200" as="geometry" />
        </mxCell>
        <mxCell id="windows-servers" parent="1" style="rounded=1;whiteSpace=wrap;html=1;fontSize=9;fillColor=#34495e;strokeColor=#e74c3c;strokeWidth=2;fontColor=#ffffff;" value="Windows Servers (WinRM)" vertex="1">
          <mxGeometry height="70" width="130" x="160" y="1250" as="geometry" />
        </mxCell>
        <mxCell id="storage-sys" parent="1" style="rounded=1;whiteSpace=wrap;html=1;fontSize=9;fillColor=#34495e;strokeColor=#e74c3c;strokeWidth=2;fontColor=#ffffff;" value="Storage Arrays (REST/SNMP)" vertex="1">
          <mxGeometry height="70" width="130" x="320" y="1250" as="geometry" />
        </mxCell>
        <mxCell id="backup-sys" parent="1" style="rounded=1;whiteSpace=wrap;html=1;fontSize=9;fillColor:#34495e;strokeColor=#e74c3c;strokeWidth=2;fontColor=#ffffff;" value="Backup Systems (NetBackup/Exec)" vertex="1">
          <mxGeometry height="70" width="130" x="480" y="1250" as="geometry" />
        </mxCell>
        <mxCell id="vmware" parent="1" style="rounded=1;whiteSpace=wrap;html=1;fontSize=9;fillColor:#34495e;strokeColor=#e74c3c;strokeWidth=2;fontColor=#ffffff;" value="VMware/HyperV (vCenter/WinRM)" vertex="1">
          <mxGeometry height="70" width="130" x="640" y="1250" as="geometry" />
        </mxCell>
        <mxCell id="network-dev" parent="1" style="rounded=1;whiteSpace=wrap;html=1;fontSize=9;fillColor=#34495e;strokeColor=#e74c3c;strokeWidth=2;fontColor=#ffffff;" value="Network Devices (SNMP/API)" vertex="1">
          <mxGeometry height="70" width="130" x="800" y="1250" as="geometry" />
        </mxCell>
        <mxCell id="conn1" edge="1" parent="1" source="api-client" style="rounded=1;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#95a5a6;strokeWidth=2;endArrow=blockThin;endFill=1;" target="nginx">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="conn2" edge="1" parent="1" source="nginx" style="rounded=1;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#95a5a6;strokeWidth=2;endArrow=blockThin;endFill=1;" target="health-api">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="conn3" edge="1" parent="1" source="nginx" style="rounded=1;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#95a5a6;strokeWidth=2;endArrow=blockThin;endFill=1;" target="cap-api">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="conn4" edge="1" parent="1" source="nginx" style="rounded=1;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#95a5a6;strokeWidth=2;endArrow=blockThin;endFill=1;" target="config-api">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="conn5" edge="1" parent="1" source="nginx" style="rounded=1;orthogonalLoop=1;jettySize=auto;html=1;strokeColor:#95a5a6;strokeWidth=2;endArrow=blockThin;endFill=1;" target="server-api">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="conn6" edge="1" parent="1" source="health-api" style="rounded=1;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#95a5a6;strokeWidth=2;endArrow=blockThin;endFill=1;" target="base-health">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="conn7" edge="1" parent="1" source="windows-hc" style="rounded=1;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#95a5a6;strokeWidth=2;endArrow=blockThin;endFill=1;" target="windows-servers">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="conn8" edge="1" parent="1" source="storage-hc" style="rounded=1;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#95a5a6;strokeWidth=2;endArrow=blockThin;endFill=1;" target="storage-sys">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="conn9" edge="1" parent="1" source="backup-hc" style="rounded=1;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#95a5a6;strokeWidth=2;endArrow=blockThin;endFill=1;" target="backup-sys">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="conn10" edge="1" parent="1" source="vm-hc" style="rounded=1;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#95a5a6;strokeWidth=2;endArrow=blockThin;endFill=1;" target="vmware">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="conn11" edge="1" parent="1" source="network-hc" style="rounded=1;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#95a5a6;strokeWidth=2;endArrow=blockThin;endFill=1;" target="network-dev">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="conn12" edge="1" parent="1" source="health-api" style="rounded=1;orthogonalLoop=1;jettySize=auto;html=1;strokeColor:#95a5a6;strokeWidth=2;endArrow=blockThin;endFill=1;" target="postgres">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="conn13" edge="1" parent="1" source="config-api" style="rounded=1;orthogonalLoop=1;jettySize=auto;html=1;strokeColor:#95a5a6;strokeWidth=2;endArrow=blockThin;endFill=1;" target="postgres">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="conn14" edge="1" parent="1" source="health-api" style="rounded=1;orthogonalLoop=1;jettySize=auto;html=1;strokeColor:#95a5a6;strokeWidth=2;endArrow=blockThin;endFill=1;" target="redis">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
